MONGO_URI="mongodb+srv://Vignesh:7X9lAkxetSeRatEh@cluster0.lacuyzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="G0dOfGojoPower_8931x!@#"
OPENAI_API_KEY="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"
PORT=4000
